= form_tag(create_multiple_entry_reference_images_path(@entry, @reference_image), class: 'form', multipart: true) do
  .form-group
    = file_field_tag 'images[]', multiple: true

  = submit_tag 'Create image', class: 'submit'
  hr
  a href='#{entry_path(@entry)}' back to entry