doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'ImageRecogniser'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'ImageRecogniser'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags

  body class="controller-action-#{params[:controller]}-#{params[:action]}"
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        == render 'layouts/messages'
        == content_for?(:content) ? yield(:content) : yield